In [1]:
b = open('data.csv','x')
b.close()

In [12]:
b = open('data.csv','r')
print(b.read())
b.close()

Name,Age,Address

Kamal,28,Baluwatar

Sabin,23,Patan

In [ ]:
# !pip install pandas

In [3]:
import pandas as pd
df = pd.read_csv('data.csv')
df

   Sn    Name  Age    Address       Phone
0   1     Ram   34  Kathmandu  9787667654
1   2   Shyam   23   Lalitpur  9867667654
2   3    Hari   67  Bhaktapur  9867667654
3   4   Sabin   23       Bara  9808556543
4   5  Sabita   45    Pokhara  9845445432
5   6   Nabin   56    Chitwan  9867667654

In [8]:
import pandas as pd
df = pd.read_csv('data.csv',nrows = 6,index_col = 'Sn')
df

      Name  Age    Address       Phone
Sn
1      Ram   34  Kathmandu  9787667654
2    Shyam   23   Lalitpur  9867667654
3     Hari   67  Bhaktapur  9867667654
4    Sabin   23       Bara  9808556543
5   Sabita   45    Pokhara  9845445432
6    Nabin   56    Chitwan  9867667654

In [10]:
import pandas as pd
df = pd.read_csv('data.csv',nrows = 6,index_col = 'Sn')
# df.head()
df.tail()

      Name  Age    Address       Phone
Sn
2    Shyam   23   Lalitpur  9867667654
3     Hari   67  Bhaktapur  9867667654
4    Sabin   23       Bara  9808556543
5   Sabita   45    Pokhara  9845445432
6    Nabin   56    Chitwan  9867667654

In [12]:
import pandas as pd
df = pd.read_csv('data.csv',usecols = ["Sn","Name","Phone"],index_col = 'Sn')
df.head()

      Name       Phone
Sn
1      Ram  9787667654
2    Shyam  9867667654
3     Hari  9867667654
4    Sabin  9808556543
5   Sabita  9845445432

In [18]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.iloc[1:5]

      Name  Age    Address       Phone
Sn
2    Shyam   23   Lalitpur  9867667654
3     Hari   67  Bhaktapur  9867667654
4    Sabin   23       Bara  9808556543
5   Sabita   45    Pokhara  9845445432

In [19]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.iloc[1:5,0:3]

      Name  Age    Address
Sn
2    Shyam   23   Lalitpur
3     Hari   67  Bhaktapur
4    Sabin   23       Bara
5   Sabita   45    Pokhara

In [20]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.loc[1:5]

      Name  Age    Address       Phone
Sn
1      Ram   34  Kathmandu  9787667654
2    Shyam   23   Lalitpur  9867667654
3     Hari   67  Bhaktapur  9867667654
4    Sabin   23       Bara  9808556543
5   Sabita   45    Pokhara  9845445432

In [22]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Name')
df.loc['Shyam':'Sabita']

        Sn  Age    Address       Phone
Name
Shyam    2   23   Lalitpur  9867667654
Hari     3   67  Bhaktapur  9867667654
Sabin    4   23       Bara  9808556543
Sabita   5   45    Pokhara  9845445432

In [26]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df['Address'] == "Kathmandu"

Sn
1     True
2    False
3    False
4     True
5    False
6    False
Name: Address, dtype: bool

In [27]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df[df['Address'] == "Kathmandu"]

     Name  Age    Address       Phone
Sn
1     Ram   34  Kathmandu  9787667654
4   Sabin   23  Kathmandu  9808556543

In [29]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df[df['Age'] >30]

      Name  Age    Address       Phone
Sn
1      Ram   34  Kathmandu  9787667654
3     Hari   67  Bhaktapur  9867667654
5   Sabita   45    Pokhara  9845445432
6    Nabin   56    Chitwan  9867667654

In [30]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df[(df['Age'] >30) & (df['Address']=="Kathmandu")]

   Name  Age    Address       Phone
Sn
1   Ram   34  Kathmandu  9787667654

In [31]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
data = df[df['Age'] >30]
data.to_csv('new_data.csv')

In [33]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
data = df[df['Age'] >30]
data.to_json('new_data.json')

In [2]:

import pandas as pd
data = {'name':['Ram','Shyam','Hari'],
       'class':[10,34,56],
       'grade':['A','B','C']}
df = pd.DataFrame(data)
df.to_csv('data.csv')
df

    name  class grade
0    Ram     10     A
1  Shyam     34     B
2   Hari     56     C

In [3]:
import csv
fields=['Kamal',28,'Baluwatar']
f = open('data.csv', 'a')
x = csv.writer(f)
x.writerow(fields)
f.close()

In [7]:
import csv
fields=[['Name','Age','Address'],
        ['Kamal',28,'Baluwatar'],
       ['Sabin',23,'Patan']]

f = open('data.csv', 'w')
x = csv.writer(f)

for i in fields:
    x.writerow(i)
    
f.close()

In [8]:
import pandas as pd
df = pd.read_csv('data.csv')
df

    Name  Age    Address
0  Kamal   28  Baluwatar
1  Sabin   23      Patan

In [10]:
import csv
with open('data.csv') as csvfile:
    reader = csv.DictReader(csvfile)
    for row in reader:
        print(dict(row))

{'Name': 'Kamal', 'Age': '28', 'Address': 'Baluwatar'}
{'Name': 'Sabin', 'Age': '23', 'Address': 'Patan'}

In [11]:
import csv
csv_data = []
with open('data.csv') as csvfile:
    reader = csv.DictReader(csvfile)
    for row in reader:
        csv_data.append(dict(row))
csv_data

[{'Name': 'Kamal', 'Age': '28', 'Address': 'Baluwatar'},
 {'Name': 'Sabin', 'Age': '23', 'Address': 'Patan'}]

In [ ]:
import csv
csv_columns = ['Name', 'Age', 'Address']
dict = [
    {'Name':'Aayush','Age':23,'Address':'Katmandu'},
    {'Name':'Shyam','Age':33,'Address':'Patan'}
]

with open("data.csv", 'w') as csvfile:
    
    writer = csv.DictWriter(csvfile, fieldnames=csv_columns)
    writer.writeheader()
    
    for data in dict:
        writer.writerow(data)

In [15]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.drop([1],axis=0)

     Name  Age Address
Sn
2   Sabin   23   Patan

In [18]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Name')
df.drop(['Kamal'],axis=0)

       Sn  Age Address
Name
Sabin   2   23   Patan

In [32]:
import pandas as pd
df = pd.read_csv('covid.csv',index_col = '#')
list(df['Country,Other'])

['USA',
 'India',
 'Brazil',
 'France',
 'UK',
 'Russia',
 'Germany',
 'Turkey',
 'Italy',
 'Spain',
 'Argentina',
 'Iran',
 'Netherlands',
 'Colombia',
 'Poland',
 'Mexico',
 'Indonesia',
 'Ukraine',
 'Japan',
 'South',
 'Philippines',
 'Israel',
 'Czechia',
 'Belgium',
 'Peru',
 'Malaysia',
 'Canada',
 'Portugal',
 'Australia',
 'Vietnam',
 'Chile',
 'Thailand',
 'Switzerland',
 'Romania',
 'S.',
 'Austria',
 'Denmark',
 'Sweden',
 'Greece',
 'Iraq',
 'Bangladesh',
 'Serbia',
 'Hungary',
 'Jordan',
 'Georgia',
 'Pakistan',
 'Slovakia',
 'Kazakhstan',
 'Ireland',
 'Norway',
 'Morocco',
 'Bulgaria',
 'Cuba',
 'Lebanon',
 'Croatia',
 'Tunisia',
 'Nepal',
 'Belarus',
 'Bolivia',
 'Lithuania',
 'Slovenia',
 'UAE',
 'Uruguay',
 'Ecuador',
 'Costa',
 'Azerbaijan',
 'Guatemala',
 'Panama',
 'Saudi',
 'Singapore',
 'Sri',
 'Paraguay',
 'Finland',
 'Latvia',
 'Kuwait',
 'Myanmar',
 'Palestine',
 'Dominican',
 'Venezuela',
 'Bahrain',
 'Moldova',
 'Libya',
 'Estonia',
 'Egypt',
 'Ethiopia',
 'Mongolia',
 'Armenia',
 'Honduras',
 'Oman',
 'Bosnia',
 'Qatar',
 'Kenya',
 'Cyprus',
 'Zambia',
 'North',
 'Réunion',
 'Albania',
 'Algeria',
 'Botswana',
 'Nigeria',
 'Uzbekistan',
 'Zimbabwe',
 'Montenegro',
 'Mozambique',
 'Kyrgyzstan',
 'Luxembourg',
 'Afghanistan',
 'Maldives',
 'Uganda',
 'Ghana',
 'Namibia',
 'El',
 'Laos',
 'Rwanda',
 'Cambodia',
 'Jamaica',
 'Guadeloupe',
 'Trinidad',
 'Iceland',
 'Cameroon',
 'Martinique',
 'Angola',
 'Hong',
 'DRC',
 'Senegal',
 'Malawi',
 'Ivory',
 'Suriname',
 'French',
 'Malta',
 'Eswatini',
 'French',
 'Fiji',
 'Madagascar',
 'Guyana',
 'Sudan',
 'Mauritania',
 'New',
 'Belize',
 'Cabo',
 'Barbados',
 'Syria',
 'New',
 'Brunei',
 'Channel',
 'Gabon',
 'Papua',
 'Seychelles',
 'Curaçao',
 'Burundi',
 'Andorra',
 'Togo',
 'Mayotte',
 'Guinea',
 'Aruba',
 'Tanzania',
 'Bahamas',
 'Lesotho',
 'Faeroe',
 'Mauritius',
 'Mali',
 'Haiti',
 'Benin',
 'Somalia',
 'Congo',
 'Isle',
 'Saint',
 'Timor-Leste',
 'Burkina',
 'Taiwan',
 'Cayman',
 'Nicaragua',
 'Tajikistan',
 'South',
 'Equatorial',
 'Djibouti',
 'Gibraltar',
 'San',
 'CAR',
 'Grenada',
 'Gambia',
 'Yemen',
 'Greenland',
 'Liechtenstein',
 'Bermuda',
 'Bhutan',
 'Dominica',
 'Saint',
 'Eritrea',
 'Sint',
 'Monaco',
 'Niger',
 'Comoros',
 'Guinea-Bissau',
 'Sierra',
 'Caribbean',
 'Antigua',
 'Liberia',
 'Chad',
 'St.',
 'Solomon',
 'British',
 'Sao',
 'Turks',
 'Saint',
 'St.',
 'Palau',
 'Kiribati',
 'Anguilla',
 'Saint',
 'Diamond',
 'Wallis',
 'Tonga',
 'Montserrat',
 'Falkland',
 'Macao',
 'Samoa',
 'Vatican',
 'Vanuatu',
 'Western',
 'MS',
 'Cook',
 'Marshall',
 'Saint',
 'Micronesia',
 'China']

In [40]:
import pandas as pd
df = pd.read_csv('covid.csv',index_col = '#')
z = list(df['TotalCases'])
for i in z:
    print(i.replace(",",""))

80532271
42904744
28671194
22593109
18804765
16052028
14504151
13913625
12693320
10977524
8887973
7023904
6272493
6058715
5637646
5473489
5457775
4809624
4750496
Africa
3658892
3607511
3559560
3537675
3506075
3367871
3277094
3241451
3151386
3120301
2985873
2819282
2753342
2717289
Korea
2610286
2586038
2441142
2385304
2299767
1941057
1903494
1779174
1614698
1591936
1506450
1421546
1301253
1292212
1217306
1160562
1086328
1068148
1062879
1051697
994543
976670
907978
892537
891538
889202
878102
835346
827760
Rica
782748
773575
754362
Arabia
679795
Lanka
639813
637729
633960
618121
581837
574615
Republic
512947
506974
500144
492154
483955
478984
468606
463335
418792
411212
379618
and
356066
322869
315000
312374
Macedonia
292126
271141
264706
263950
254428
236036
235467
229836
225018
200427
181903
173084
168631
163164
159124
157133
Salvador
142237
129483
129078
127856
126642
and
123373
119240
112901
98701
Kong
85999
85651
85295
Coast
78016
Guiana
71083
69119
Polynesia
63756
63433
62856
61376
58626
Zealand
56597
Verde
54731
54275
Caledonia
51516
Islands
47520
New
39181
38896
38047
37999
36782
36662
36393
33670
33620
33108
32612
Islands
30858
30365
30336
26567
26313
23967
of
Lucia
22584
Faso
20304
Islands
18004
17388
Sudan
Guinea
15546
15313
Marino
14187
13661
11924
11759
11715
11671
11490
11369
11016
Martin
9698
Maarten
9359
8746
8026
7985
Leone
Netherlands
and
7360
7246
Vincent
Islands
Virgin
Tome
and
Kitts
Barth
3726
2892
2528
Pierre
Princess
and
355
163
Islands
80
33
City
18
Sahara
Zaandam
Islands
Islands
Helena
1
108604